{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1},
[2] = {
["source"] = 2,
["target"] = 1,
["event"] = 2},
[3] = {
["source"] = 2,
["target"] = 2,
["event"] = 3}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "condNM",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "notCondNM",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "notifyNM",
["refinement"] = "",
["shared"] = true,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 104.109375,
["name"] = "1",
["marked"] = true,
["y"] = 113.89453125},
[2] = {
["initial"] = false,
["x"] = 255.15625,
["name"] = "2",
["marked"] = true,
["y"] = 116.82421875}}}