{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 2,
["event"] = 2},
[3] = {
["source"] = 2,
["target"] = 2,
["event"] = 2},
[4] = {
["source"] = 2,
["target"] = 1,
["event"] = 3}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "notifyNM",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "_notifyNM",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "applyNM",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 86.12109375,
["name"] = "1",
["marked"] = true,
["y"] = 138.2109375},
[2] = {
["initial"] = false,
["x"] = 310,
["name"] = "2",
["marked"] = true,
["y"] = 139}}}