{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 2,
["target"] = 2,
["event"] = 4},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 4},
[3] = {
["source"] = 2,
["target"] = 1,
["event"] = 1},
[4] = {
["source"] = 1,
["target"] = 3,
["event"] = 5},
[5] = {
["source"] = 3,
["target"] = 1,
["event"] = 1},
[6] = {
["source"] = 3,
["target"] = 3,
["event"] = 4},
[7] = {
["source"] = 1,
["target"] = 4,
["event"] = 2},
[8] = {
["source"] = 4,
["target"] = 1,
["event"] = 1},
[9] = {
["source"] = 4,
["target"] = 2,
["event"] = 4},
[10] = {
["source"] = 2,
["target"] = 4,
["event"] = 3},
[11] = {
["source"] = 1,
["target"] = 1,
["event"] = 6},
[12] = {
["source"] = 3,
["target"] = 3,
["event"] = 7}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "switchF",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "switchC",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "respond",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "_requestC",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[5] = {
["observable"] = true,
["name"] = "switchT",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[6] = {
["observable"] = true,
["name"] = "moveFlock",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[7] = {
["observable"] = true,
["name"] = "moveToTeam",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 116,
["name"] = "1",
["marked"] = true,
["y"] = 95},
[2] = {
["initial"] = false,
["x"] = 517,
["name"] = "3",
["marked"] = true,
["y"] = 99},
[3] = {
["initial"] = false,
["x"] = 251,
["name"] = "4",
["marked"] = true,
["y"] = 309},
[4] = {
["initial"] = false,
["x"] = 305.55517578125,
["name"] = "2",
["marked"] = true,
["y"] = 90.0224609375}}}