{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 3,
["target"] = 4,
["event"] = 4,
["probability"] = 1},
[2] = {
["source"] = 4,
["target"] = 1,
["event"] = 3,
["probability"] = 1},
[3] = {
["source"] = 4,
["target"] = 4,
["event"] = 2},
[4] = {
["source"] = 3,
["target"] = 3,
["event"] = 2},
[5] = {
["source"] = 1,
["target"] = 1,
["event"] = 6},
[6] = {
["source"] = 1,
["target"] = 1,
["event"] = 7},
[7] = {
["source"] = 4,
["target"] = 4,
["event"] = 6},
[8] = {
["source"] = 4,
["target"] = 4,
["event"] = 7},
[9] = {
["source"] = 3,
["target"] = 3,
["event"] = 6},
[10] = {
["source"] = 3,
["target"] = 3,
["event"] = 7},
[11] = {
["source"] = 2,
["target"] = 3,
["event"] = 6},
[12] = {
["source"] = 1,
["target"] = 1,
["event"] = 3},
[13] = {
["source"] = 1,
["target"] = 1,
["event"] = 8},
[14] = {
["source"] = 1,
["target"] = 2,
["event"] = 5},
[15] = {
["source"] = 2,
["target"] = 1,
["event"] = 7},
[16] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[17] = {
["source"] = 1,
["target"] = 3,
["event"] = 9},
[18] = {
["source"] = 2,
["target"] = 2,
["event"] = 9},
[19] = {
["source"] = 3,
["target"] = 3,
["event"] = 9},
[20] = {
["source"] = 4,
["target"] = 4,
["event"] = 9},
[21] = {
["source"] = 2,
["target"] = 2,
["event"] = 2}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveFlock",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "moveAdjust",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "switchF",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "switchC",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[5] = {
["observable"] = true,
["name"] = "requestC",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[6] = {
["observable"] = true,
["name"] = "accept",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[7] = {
["observable"] = true,
["name"] = "reject",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[8] = {
["observable"] = true,
["name"] = "switchT",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[9] = {
["observable"] = true,
["name"] = "initC",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 172,
["name"] = "1",
["marked"] = true,
["y"] = 108},
[2] = {
["initial"] = false,
["x"] = 469,
["name"] = "2",
["marked"] = true,
["y"] = 121},
[3] = {
["initial"] = false,
["x"] = 463,
["name"] = "4",
["marked"] = true,
["y"] = 347},
[4] = {
["initial"] = false,
["x"] = 188,
["name"] = "5",
["marked"] = true,
["y"] = 343}}}