{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 4},
[2] = {
["source"] = 2,
["target"] = 2,
["event"] = 4},
[3] = {
["source"] = 1,
["target"] = 1,
["event"] = 5},
[4] = {
["source"] = 1,
["target"] = 1,
["event"] = 6},
[5] = {
["source"] = 2,
["target"] = 2,
["event"] = 5},
[6] = {
["source"] = 2,
["target"] = 2,
["event"] = 6},
[7] = {
["source"] = 1,
["target"] = 3,
["event"] = 7},
[8] = {
["source"] = 2,
["target"] = 3,
["event"] = 7},
[9] = {
["source"] = 3,
["target"] = 1,
["event"] = 2},
[10] = {
["source"] = 3,
["target"] = 3,
["event"] = 4},
[11] = {
["source"] = 3,
["target"] = 3,
["event"] = 5},
[12] = {
["source"] = 3,
["target"] = 3,
["event"] = 6},
[13] = {
["source"] = 2,
["target"] = 4,
["event"] = 3},
[14] = {
["source"] = 4,
["target"] = 4,
["event"] = 4},
[15] = {
["source"] = 4,
["target"] = 4,
["event"] = 6},
[16] = {
["source"] = 4,
["target"] = 4,
["event"] = 1},
[17] = {
["source"] = 5,
["target"] = 5,
["event"] = 4},
[18] = {
["source"] = 4,
["target"] = 5,
["event"] = 5},
[19] = {
["source"] = 5,
["target"] = 5,
["event"] = 5},
[20] = {
["source"] = 5,
["target"] = 4,
["event"] = 6},
[21] = {
["source"] = 5,
["target"] = 1,
["event"] = 2}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveToTeam",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "switchF",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "switchT",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "chosen",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[5] = {
["observable"] = true,
["name"] = "nearToLF",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[6] = {
["observable"] = true,
["name"] = "notNearToLF",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[7] = {
["observable"] = true,
["name"] = "switchC",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 178,
["name"] = "1",
["marked"] = true,
["y"] = 198},
[2] = {
["initial"] = false,
["x"] = 503,
["name"] = "2",
["marked"] = true,
["y"] = 202},
[3] = {
["initial"] = false,
["x"] = 332,
["name"] = "3",
["marked"] = true,
["y"] = 87},
[4] = {
["initial"] = false,
["x"] = 499,
["name"] = "4",
["marked"] = true,
["y"] = 392},
[5] = {
["initial"] = false,
["x"] = 187,
["name"] = "5",
["marked"] = true,
["y"] = 391}}}