{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1},
[2] = {
["source"] = 2,
["target"] = 1,
["event"] = 2}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "condNM",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "notCondNM",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 104,
["name"] = "1",
["marked"] = true,
["y"] = 114},
[2] = {
["initial"] = false,
["x"] = 243,
["name"] = "2",
["marked"] = true,
["y"] = 113}}}