{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 3},
[2] = {
["source"] = 2,
["target"] = 1,
["event"] = 1},
[3] = {
["source"] = 2,
["target"] = 2,
["event"] = 2}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "notCondNM",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "notifyNM",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "condNM",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1",
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2",
["marked"] = true,
["y"] = 128}}}