{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 2,
["event"] = 2},
[3] = {
["source"] = 1,
["target"] = 1,
["event"] = 4},
[4] = {
["source"] = 1,
["target"] = 3,
["event"] = 6},
[5] = {
["source"] = 1,
["target"] = 4,
["event"] = 8},
[6] = {
["source"] = 2,
["target"] = 2,
["event"] = 1},
[7] = {
["source"] = 2,
["target"] = 5,
["event"] = 4},
[8] = {
["source"] = 2,
["target"] = 1,
["event"] = 9},
[9] = {
["source"] = 3,
["target"] = 3,
["event"] = 1},
[10] = {
["source"] = 3,
["target"] = 6,
["event"] = 3},
[11] = {
["source"] = 3,
["target"] = 3,
["event"] = 4},
[12] = {
["source"] = 3,
["target"] = 1,
["event"] = 9},
[13] = {
["source"] = 4,
["target"] = 4,
["event"] = 1},
[14] = {
["source"] = 4,
["target"] = 7,
["event"] = 2},
[15] = {
["source"] = 4,
["target"] = 4,
["event"] = 4},
[16] = {
["source"] = 4,
["target"] = 1,
["event"] = 5},
[17] = {
["source"] = 4,
["target"] = 8,
["event"] = 6},
[18] = {
["source"] = 5,
["target"] = 5,
["event"] = 1},
[19] = {
["source"] = 5,
["target"] = 5,
["event"] = 4},
[20] = {
["source"] = 5,
["target"] = 2,
["event"] = 7},
[21] = {
["source"] = 5,
["target"] = 1,
["event"] = 9},
[22] = {
["source"] = 6,
["target"] = 6,
["event"] = 1},
[23] = {
["source"] = 6,
["target"] = 6,
["event"] = 4},
[24] = {
["source"] = 6,
["target"] = 3,
["event"] = 5},
[25] = {
["source"] = 6,
["target"] = 9,
["event"] = 9},
[26] = {
["source"] = 7,
["target"] = 7,
["event"] = 1},
[27] = {
["source"] = 7,
["target"] = 10,
["event"] = 4},
[28] = {
["source"] = 7,
["target"] = 2,
["event"] = 5},
[29] = {
["source"] = 7,
["target"] = 4,
["event"] = 9},
[30] = {
["source"] = 8,
["target"] = 8,
["event"] = 1},
[31] = {
["source"] = 8,
["target"] = 6,
["event"] = 3},
[32] = {
["source"] = 8,
["target"] = 8,
["event"] = 4},
[33] = {
["source"] = 8,
["target"] = 3,
["event"] = 5},
[34] = {
["source"] = 8,
["target"] = 4,
["event"] = 9},
[35] = {
["source"] = 9,
["target"] = 9,
["event"] = 1},
[36] = {
["source"] = 9,
["target"] = 11,
["event"] = 2},
[37] = {
["source"] = 9,
["target"] = 9,
["event"] = 4},
[38] = {
["source"] = 9,
["target"] = 1,
["event"] = 5},
[39] = {
["source"] = 9,
["target"] = 6,
["event"] = 6},
[40] = {
["source"] = 9,
["target"] = 4,
["event"] = 8},
[41] = {
["source"] = 10,
["target"] = 10,
["event"] = 1},
[42] = {
["source"] = 10,
["target"] = 10,
["event"] = 4},
[43] = {
["source"] = 10,
["target"] = 5,
["event"] = 5},
[44] = {
["source"] = 10,
["target"] = 7,
["event"] = 7},
[45] = {
["source"] = 10,
["target"] = 4,
["event"] = 9},
[46] = {
["source"] = 11,
["target"] = 11,
["event"] = 1},
[47] = {
["source"] = 11,
["target"] = 12,
["event"] = 4},
[48] = {
["source"] = 11,
["target"] = 2,
["event"] = 5},
[49] = {
["source"] = 11,
["target"] = 9,
["event"] = 9},
[50] = {
["source"] = 12,
["target"] = 12,
["event"] = 1},
[51] = {
["source"] = 12,
["target"] = 12,
["event"] = 4},
[52] = {
["source"] = 12,
["target"] = 5,
["event"] = 5},
[53] = {
["source"] = 12,
["target"] = 11,
["event"] = 7},
[54] = {
["source"] = 12,
["target"] = 9,
["event"] = 9}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "requestC",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "switchC",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "moveToTeam",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "_requestC",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[5] = {
["observable"] = true,
["name"] = "moveAdjust",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[6] = {
["observable"] = true,
["name"] = "switchT",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[7] = {
["observable"] = true,
["name"] = "respond",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[8] = {
["observable"] = true,
["name"] = "moveFlock",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[9] = {
["observable"] = true,
["name"] = "switchF",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1",
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2",
["marked"] = true,
["y"] = 128},
[3] = {
["initial"] = false,
["x"] = 384,
["name"] = "3",
["marked"] = true,
["y"] = 128},
[4] = {
["initial"] = false,
["x"] = 512,
["name"] = "4",
["marked"] = false,
["y"] = 128},
[5] = {
["initial"] = false,
["x"] = 640,
["name"] = "5",
["marked"] = true,
["y"] = 128},
[6] = {
["initial"] = false,
["x"] = 768,
["name"] = "6",
["marked"] = false,
["y"] = 128},
[7] = {
["initial"] = false,
["x"] = 896,
["name"] = "7",
["marked"] = false,
["y"] = 128},
[8] = {
["initial"] = false,
["x"] = 1024,
["name"] = "8",
["marked"] = false,
["y"] = 128},
[9] = {
["initial"] = false,
["x"] = 128,
["name"] = "9",
["marked"] = false,
["y"] = 256},
[10] = {
["initial"] = false,
["x"] = 256,
["name"] = "10",
["marked"] = false,
["y"] = 256},
[11] = {
["initial"] = false,
["x"] = 384,
["name"] = "11",
["marked"] = false,
["y"] = 256},
[12] = {
["initial"] = false,
["x"] = 512,
["name"] = "12",
["marked"] = false,
["y"] = 256}}}